### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Examenferyeljawedi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.file.name=C:/Users/feryel/IdeaProjects/spring_projet/myinfo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n


